<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Weather Data</h1>
 
    <input type="text" id="city" placeholder="Enter city name" />
    <button onclick="some()">Get Weather</button>
 
    <div id="weather">
        
    </div>
    <canvas id="weatherChart"></canvas>
    <script src="ques1.js"></script>

</body>
</html>
